{
  "name": "Pangseh",
  "version": "1.0.0",
  "description": "Actually private so please don't",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeInhumane/Pangseh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeInhumane/Pangseh/issues"
  },
  "homepage": "https://github.com/ZeInhumane/Pangseh#readme"
}
